{
  "name": "boiler-frontend-react-multipage",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Hitesh Lala <hiteshlala@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0"
  }
}
